body 
  font-family: Helvetica, sans-serif

.container
  margin: 0 auto
  padding: 25px 25px
  width: 600px
  border: 1px dashed black
  overflow: hidden

h1
  margin: 0 0

small
  color: red

nav
  width: 100%
  text-align: center

section
  width: 100%
  float: left
  margin: 0 0 25px 0

footer 
  width: 100%
  float: left

nav ul
  width: 50%
  padding: 0 0
  margin: 10px 0

nav ul li 
  list-style-type: none
  margin-right: 5px
  float: left

nav ul li a
  color: black
